VITE_SUPABASE_URL=https://ajgodazepcrwuzqxobjj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqZ29kYXplcGNyd3V6cXhvYmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NTE2NjEsImV4cCI6MjA2MzQyNzY2MX0.agRrlm3dfvug-vUUv67CqhK9BmFTb-sBQUpYYwkY0S8

ENCRYPTION_KEY="981bb9094d6112b91841e116c5f4fb585123833862436f1aefc760f17aa23131"
